ALGORITHM tableb
VAR
    A : ARRAY_OF INTEGER[] := [12,13,6,10]
    B : ARRAY_OF INTEGER[] := [13,10,16,15]
    H : HASH_TABLE<INTEGER,INTEGER>
BEGIN
    FOR i FROM 1 TO A.length STEP 1  DO
        H.insert(A[i],1)
    END_FOR
    FOR i FROM 1 TO B.length STEP 1  DO
        IF (H.lookup(B[i]) = TRUE) THEN
            H.insert(B[i],2)
        ELSE
             H.insert(B[i],1)
        END_IF
    END_FOR
     FOR i FROM 1 TO A.length STEP 1  DO
        IF (H.get(A[i] = 1)) THEN
            sum = sum = A[i]
        END_IF
    END_FOR
    FOR i FROM 1 TO B STEP 1  DO
       IF (H.get(B[i]) = 1) THEN
          sum = sum = B[i]
       END_IF
    END_FOR
END